<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ick Namgung</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="kudos.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>


  <a href="#" class="back-to-top">Back To Top</a>
<header id="h_small">
  <nav id="nav_small">
    <a href="/#about-me">About Me</a>
    <a href="/#Experenice">Life</a>
    <a href="/#Blog">Blog</a>
    <a href="/#Details">Contact</a>
  </nav>
</header>



<script type="text/javascript">
			// needs to be a string for jquery.cookie
			var postId = '1';
			$(function()
			{
				// initialize kudos
				$("figure.kudoable").kudoable();
				// check to see if user has already kudod
				// fyi cookies do not work when you are viewing this as a file
				if($.cookie(postId) == 'true') {
					// make kudo already kudod
					$("figure.kudoable").removeClass("animate").addClass("complete");
					// your server would take care of the proper kudos count, but because this is a
					// static page, we need to set it here so it doesn't become -1 when you remove
					// the kudos after a reload
					$(".num").html(1);
				}
				// when kudoing
				$("figure.kudo").bind("kudo:active", function(e)
				{
					console.log("kudoing active");
				});
				// when not kudoing
				$("figure.kudo").bind("kudo:inactive", function(e)
				{
					console.log("kudoing inactive");
				});
				// after kudo'd
				$("figure.kudo").bind("kudo:added", function(e)
				{
					var element = $(this);
					// ajax'y stuff or whatever you want
					console.log("Kodo'd:", element.data('id'), ":)");
					// set cookie so user cannot kudo again for 7 days
					$.cookie(postId, 'true', { expires: 7 });
				});
				// after removing a kudo
				$("figure.kudo").bind("kudo:removed", function(e)
				{
					var element = $(this);
					// ajax'y stuff or whatever you want
					console.log("Un-Kudo'd:", element.data('id'), ":(");
					// remove cookie
					$.removeCookie(postId);
				});
			});
		</script>



<div class="post-header">
  <h1 class="post-title">Blog entry one</h1>
</div>
<div class="post-header">
  <p class="post-meta">November 11, 2016 — 00:00</p>
</div>

<div class="post-wrapper">



  <article class="post-content">
    <div class = "blurb-blog">
    <p>What did you do this past week?</p>

<p>I flew back in from California this past Saturday and have been slowly moving out of my parent’s house. Recruiting season is coming up so I’ve starting interview prep.</p>

<p>What’s in your way?</p>

<p>The Austin weather. I became very spoiled by the Bay area weather and it took me a couple days to adjust. This was first time I’ve been somewhere that wasn’t hot or humid.</p>

<p>What will you do next week?</p>

<p>Since I am pretty much done moving out, I’ll be focused more on school and interview prep. I also want to get back to working out. A healthy body (generally) leads to a healthy mind.</p>

<p>Experiences in Class</p>

<p>This was my first Downing class, and so far it is everything that everyone else has said about this class. So far we’ve only had our first in-class quiz and this optional blog for extra credit.</p>

<p>My biggest gripe so far was the change in attendance policy. I was aware that Downing was notorious for having a strict attendance policy enforced through daily quizzes, but this semester these quizzes cannot be dropped unless you were in class for that lecture. This is really unfair to those who are searching for full time employment and may not be able to avoid scheduling outside of the class time. Most people who are able to sign up for this class are probably seniors due to getting priority in registration slots. I have not started interviewing heavily yet, so I am just making the assumption this may become problematic.</p>

<p>Aside from that gripe, I’m looking forward to get into the “meat” of this class. I look most forward to working in python, a language I am not strong with, and learning best practices used in industry.</p>

<p>Tip(s)-of-the-week</p>

<p>Jekyll actually is pretty cool. If you don’t have a personal website, I highly recommend checking out Jekyll to build one. It was very easy to set up.</p>

<p>My second tip is to download a markdown editor. This will give you a preview of what you are typing and will make typing README.md’s and jekyll posts much easier. I installed MacDown with Brew. I’ve also set up a Github markdown editor for Sublime because it can preview the Markdown as if it is to be displayed on Github.</p>

   </div>
  </article>


</div>
<div class="comment">
  
  </div>

  <footer>
  <div class="lockup">
    <div class="content-wrap">
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#Experenice">Life</a>
        <a href="#Blog">Blog</a>
        <a href="#Details">Contact</a>
      </nav>
      <p class="copyright">Ick Namgung 2016</p>
    </div>
  </div>
</footer>

  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/kudos.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70467029-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
